# CBM_

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/casebeaumonde/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Data.kt
app/src/main/java/com/casebeaumonde/: MainActivity.kt  UpdateProfilePicResponse.java  UpdateProfilePicResponse.kt
app/src/main/java/com/casebeaumonde/Controller/: Controller.kt
app/src/main/java/com/casebeaumonde/Retrofit/: ApiCall.kt  ApiInterface.java  ChatService.kt  WebAPI.java  WebAPI.kt
app/src/main/java/com/casebeaumonde/activities/: BusinessRegisterActivity.kt  OnBoardScreen.kt  RegisterActivity.kt  SplashScreen.kt
app/src/main/java/com/casebeaumonde/activities/ClosetItem/: ClosetsItems.kt
app/src/main/java/com/casebeaumonde/activities/EventsInvitations/: EventsInvitations.kt
app/src/main/java/com/casebeaumonde/activities/MyEventDetailScreen/: EventDetailResponse.java  MyEventDetailScreen.kt
app/src/main/java/com/casebeaumonde/activities/MyEvents/: MyEventsActivity.kt
app/src/main/java/com/casebeaumonde/activities/ShopItems/: ShopItemsActivity.kt
app/src/main/java/com/casebeaumonde/activities/ackasClient/: ClientClosetItems.kt  ClientClosets.kt
app/src/main/java/com/casebeaumonde/activities/addClosetItem/: ClosetsItems.kt
app/src/main/java/com/casebeaumonde/activities/addItemtoCLoset/: AddItemToCloset.kt
app/src/main/java/com/casebeaumonde/activities/addItemtoEvent/: AddItemToEvent.kt
app/src/main/java/com/casebeaumonde/activities/addnewevent/: AddNewEventActivity.kt
app/src/main/java/com/casebeaumonde/activities/b_questionaries/: B_GetStartedActivity.kt  SecondQuestionnaireResponse.java
app/src/main/java/com/casebeaumonde/activities/biz_questionaries/: Biz_Questionaries1.kt  Biz_Questionaries2.kt  Biz_Questionaries3.kt  Biz_Questionaries4.kt
app/src/main/java/com/casebeaumonde/activities/businessRegister/: BusinessRegisterActivity.kt
app/src/main/java/com/casebeaumonde/activities/eventDetail/: EventDetailScreen.kt
app/src/main/java/com/casebeaumonde/activities/forgotPassword/: ForgotActivity.kt
app/src/main/java/com/casebeaumonde/activities/influencer_questionaries/: InfluencerQuestionaries1.kt  InfluencerQuestionaries2.kt
app/src/main/java/com/casebeaumonde/activities/login/: LoginActivity.kt
app/src/main/java/com/casebeaumonde/activities/myContracts/: MyContracts.kt
app/src/main/java/com/casebeaumonde/activities/myGigs/: MyGigs.kt
app/src/main/java/com/casebeaumonde/activities/myWall/: MyWall.kt
app/src/main/java/com/casebeaumonde/activities/myclosets/: MyClosets.kt
app/src/main/java/com/casebeaumonde/constants/: BaseClass.kt  BaseFrag.kt  Constants.kt  Data.java  DataHelper.java  GridItemDecoration.kt
app/src/main/java/com/casebeaumonde/createClosets/: CreateClosetResponse.java
app/src/main/java/com/casebeaumonde/dialog/: ErrorDialogFragment.java  ProgressDialogFragment.java
app/src/main/java/com/casebeaumonde/fragments/: About.kt  Cart.kt  Chat.kt  Closets.kt  ContactUs.kt  Designers.kt  HireAnExpertFragment.kt  HomeFragment.kt  LiveEvents.kt  MyGigs.kt  MyWall.kt  Pricing.kt  Profile.kt  Shop.kt
app/src/main/java/com/casebeaumonde/interface/: ApiHelper.kt
app/src/main/java/com/casebeaumonde/notifications/: Notifications.kt
app/src/main/java/com/casebeaumonde/utilities/: AsyncTaskLoadImage.java  ImageCompressor.java  ProgressBarHandler.java  Utility.java  Utils.java
app/src/main/res/color/: navigation_item_tint.xml
app/src/main/res/drawable/: blackcircle.xml  blackcorner.xml  blackroundcorner.xml  blackroundcorners.xml  changebuttoncolor.xml  custom_check_box_bt.xml  fav_checkbox_border.xml  favoritecheckbox.xml  grey_border1.xml  greyborder.xml  ic_arrow.xml  ic_attention.xml  ic_baseline_add_24.xml  ic_baseline_add_24_grey.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_horizontal_rule_24.xml  ic_baseline_photo_album_24.xml  ic_baseline_send_24.xml  ic_baseline_star_border_24.xml  ic_check.xml  ic_cirlceblack.xml  ic_contactus.xml  ic_designers.xml  ic_dot.xml  ic_dot_gray.xml  ic_hanger.xml  ic_hangers.xml  ic_hireanexpert.xml  ic_home.xml  ic_liveevents.xml  ic_outfiticon.xml  ic_outline_favorite_border_24black.xml  ic_price.xml  ic_stepsg.xml  ic_tick.xml  ic_user.xml  ic_userprofile.xml  (+16 more)
app/src/main/res/layout/: activity_add_item_to_closet.xml  activity_add_item_to_event.xml  activity_add_new_event.xml  activity_add_new_outfit_item.xml  activity_add_new_product.xml  activity_b__basic_info.xml  activity_b__basic_info1.xml  activity_b__color_picker.xml  activity_b__fashion_events.xml  activity_b__get_started.xml  activity_b__select_brands.xml  activity_b__tell__u_s__m_o_r_e.xml  activity_biz__questionaries1.xml  activity_biz__questionaries2.xml  activity_biz__questionaries3.xml  activity_biz__questionaries4.xml  activity_business_register.xml  activity_bussiness_register_type_screen.xml  activity_card_detail_screen.xml  activity_client_closet_items.xml  activity_client_closets.xml  activity_closets_items.xml  activity_color_picker_screen.xml  activity_contract.xml  activity_describe_yourself.xml  activity_detail_page.xml  activity_event_detail_screen.xml  activity_events_invitations.xml  activity_forgot.xml  activity_get_started.xml  activity_influencer_questionaries1.xml  activity_influencer_questionaries2.xml  activity_like__c_b_m.xml  activity_login.xml  activity_main.xml  activity_my_closets.xml  activity_my_contracts.xml  activity_my_event_detail_screen.xml  activity_my_events.xml  activity_my_gigs.xml  (+115 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer1.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml  navigation1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/casebeaumonde/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+344 files in other folders)
