<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/parent_events"
    tools:context=".activities.EventsInvitations.EventsInvitations">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_keyboard_backspace_24"
                android:background="@android:color/transparent"
                android:layout_marginLeft="@dimen/textsize_16sp"
                android:layout_centerVertical="true">

            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Invitations"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textsize_16sp"
                android:layout_centerInParent="true">

            </TextView>
        </RelativeLayout>
    </Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/events_recyler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>