<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_b_baisic1"
    android:background="@color/colorBackground"
    tools:context=".activities.b_questionaries.b_basicInfo1.B_BasicInfoActivity1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentInsetStart="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetEnd="0dp"
                android:contentInsetRight="0dp"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/default_margin_16dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_baseline_arrow_back_ios_24">

                    </ImageButton>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/margin_8dp"
                        android:layout_marginTop="@dimen/default_margin_16dp"
                        android:layout_marginRight="@dimen/margin_8dp"
                        android:text="TELL US ABOUT YOURSELF"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/toolbartv">

                    </TextView>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/cbmlogo"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_margin_16dp">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BASIC INFORMATION"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_margin_16dp"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:layout_marginRight="@dimen/margin_8dp"
                android:textColor="@color/colorWhite"
                android:textSize="22sp"
                android:textAlignment="center">
            </TextView>

            <View
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@color/colorWhite"
                android:layout_marginTop="@dimen/default_margin_16dp">

            </View>


            <EditText
                android:id="@+id/basic1_et1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/default_margin_16dp"
                android:layout_marginRight="@dimen/margin_8dp"
                android:background="@android:color/transparent"
                android:hint="THE ELUSIVE FASHION ITEM YOU’RE TRYING TO OBTAIN"
                android:inputType="textShortMessage"
                android:padding="2dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="@dimen/textsize_12sp">

            </EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:layout_marginRight="@dimen/margin_8dp"
                android:background="@color/colorWhite">

            </View>

            <EditText
                android:id="@+id/basic1_et2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/default_margin_16dp"
                android:layout_marginRight="@dimen/margin_8dp"
                android:background="@android:color/transparent"
                android:textSize="@dimen/textsize_12sp"
                android:hint="HOW WOULD YOU DESCRIBE YOUR FASHION SENSE?"
                android:inputType="textShortMessage"
                android:padding="2dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite">

            </EditText>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:layout_marginRight="@dimen/margin_8dp"
                android:background="@color/colorWhite">

            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/default_margin_16dp"
                android:layout_marginRight="@dimen/margin_8dp"
                android:background="@android:color/transparent"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="@dimen/textsize_12sp"
                android:text="HAVE YOU EVER WORKED WITH A STYLIST OR PERSONAL SHOPPER BEFORE?">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <CheckBox
                    android:id="@+id/yes_checkbox"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/textsize_12sp"
                    android:checked="true"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorWhite"
                    android:text="YES">

                </CheckBox>

                <CheckBox
                    android:id="@+id/no_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_12sp"
                    android:layout_marginLeft="@dimen/default_margin_16dp"
                    android:buttonTint="@color/colorWhite"
                    android:text="NO">

                </CheckBox>

            </LinearLayout>

            <EditText
                android:id="@+id/basic1_et3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/default_margin_16dp"
                android:layout_marginRight="@dimen/margin_8dp"
                android:background="@android:color/transparent"
                android:textSize="@dimen/textsize_12sp"
                android:hint="IF YES, HOW WAS YOUR EXPERIENCE?"
                android:inputType="textShortMessage"
                android:padding="2dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite">

            </EditText>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:layout_marginRight="@dimen/margin_8dp"
                android:background="@color/colorWhite">

            </View>

            <EditText
                android:id="@+id/basic1_et4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/default_margin_16dp"
                android:layout_marginRight="@dimen/margin_8dp"
                android:background="@android:color/transparent"
                android:hint="WHAT COULD HAVE MADE THE EXPERIENCE MORE MEANINGFUL?"
                android:textSize="@dimen/textsize_12sp"
                android:inputType="textShortMessage"
                android:padding="2dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite">

            </EditText>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:layout_marginRight="@dimen/margin_8dp"
                android:background="@color/colorWhite">

            </View>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/default_margin_16dp"
                android:layout_marginRight="@dimen/margin_8dp"
                android:background="@android:color/transparent"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="@dimen/textsize_12sp"
                android:text="HOW MUCH DO YOU SPEND ON CLOTHING A MONTH?">

            </TextView>


            <Spinner
                android:id="@+id/spendclothing_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:layout_marginRight="@dimen/margin_8dp"
                android:pointerIcon="arrow">

            </Spinner>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:layout_marginRight="@dimen/margin_8dp"
                android:background="@color/colorWhite">

            </View>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/default_margin_16dp"
                android:layout_marginRight="@dimen/margin_8dp"
                android:background="@android:color/transparent"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="@dimen/textsize_12sp"
                android:text="ARE YOU AN IMPULSE SHOPPER?">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <CheckBox
                    android:id="@+id/yes1_checkboxshopper"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/textsize_12sp"
                    android:checked="true"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorWhite"
                    android:text="YES">

                </CheckBox>

                <CheckBox
                    android:id="@+id/no1_checkboxshopper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_12sp"
                    android:layout_marginLeft="@dimen/default_margin_16dp"
                    android:buttonTint="@color/colorWhite"
                    android:text="NO">

                </CheckBox>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/default_margin_16dp"
                android:layout_marginRight="@dimen/margin_8dp"
                android:background="@android:color/transparent"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="@dimen/textsize_12sp"
                android:text="DO YOU LOVE TO SHOP?">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <CheckBox
                    android:id="@+id/yes2_checkboxlovetoshop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_12sp"
                    android:checked="true"
                    android:buttonTint="@color/colorWhite"
                    android:text="YES">

                </CheckBox>

                <CheckBox
                    android:id="@+id/no2_checkboxlovetoshop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_12sp"
                    android:layout_marginLeft="@dimen/default_margin_16dp"
                    android:buttonTint="@color/colorWhite"
                    android:text="NO">

                </CheckBox>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/default_margin_16dp"
                android:layout_marginRight="@dimen/margin_8dp"
                android:background="@android:color/transparent"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="@dimen/textsize_12sp"
                android:text="WHAT DRIVES YOU TO SHOP?">

            </TextView>

            <Spinner
                android:id="@+id/driveyou_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:layout_marginRight="@dimen/margin_8dp"
                android:pointerIcon="arrow">

            </Spinner>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:layout_marginRight="@dimen/margin_8dp"
                android:background="@color/colorWhite">

            </View>

            <LinearLayout
                android:id="@+id/continue_bt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttonheight"
                android:layout_gravity="center"
                android:layout_above="@+id/dots"
                android:layout_margin="@dimen/default_margin_16dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/buttonheight"
                    android:layout_gravity="center"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:text="Continue"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp">

                </TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_8dp"
                    android:src="@drawable/ic_arrow">

                </ImageView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/default_margin_16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:src="@drawable/ic_dot_gray">

                </ImageView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:src="@drawable/ic_dot_gray">

                </ImageView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:src="@drawable/ic_dot">

                </ImageView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:src="@drawable/ic_dot_gray">

                </ImageView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:src="@drawable/ic_dot_gray">

                </ImageView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>