<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bregister_parent"
    android:background="@color/colorBackground"
    tools:context=".activities.businessRegister.BusinessRegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_8dp">

                        <ImageButton
                            android:id="@+id/back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_baseline_arrow_back_ios_24">

                        </ImageButton>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/oswaldlight"
                            android:text="Sign Up"
                            android:textAllCaps="true"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/toolbartv">

                        </TextView>
                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/default_margin_16dp"
                    android:src="@drawable/cbmlogo">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/oswaldlight"
                    android:gravity="center"
                    android:text="SIGN UP"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/textsize_40sp">

                </TextView>

                <TextView
                    android:id="@+id/register_forbusiness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/margin_8dp"
                    android:layout_marginTop="@dimen/margin_32dp"
                    android:fontFamily="@font/oswaldlight"
                    android:text="@string/wanttobusiness"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/textsize_16sp"
                    android:textStyle="bold">

                </TextView>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/default_margin_16dp"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <Spinner
                            android:id="@+id/business_team_spinner"
                            android:layout_width="match_parent"
                            android:background="@color/colorWhite"
                            android:layout_height="40dp">

                        </Spinner>

                        <TextView
                            android:id="@+id/spinnertitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_8dp"
                            android:gravity="center_vertical"
                            android:text="-Select Team-"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/textsize_16sp">

                        </TextView>


                    </RelativeLayout>


                    <EditText
                        android:id="@+id/bregister_companyname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="Company Name"
                        android:inputType="text"
                        android:padding="@dimen/margin_8dp"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="@dimen/textsize_16sp">

                    </EditText>

                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorWhite">

                    </View>


                    <EditText
                        android:id="@+id/bregister_firstname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="First Name"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:inputType="text"
                        android:padding="@dimen/margin_8dp"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="@dimen/textsize_16sp">

                    </EditText>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorWhite">

                    </View>


                    <EditText
                        android:id="@+id/bregister_lastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="Last Name"
                        android:inputType="text"
                        android:padding="@dimen/margin_8dp"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="@dimen/textsize_16sp">

                    </EditText>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorWhite">

                    </View>


                    <EditText
                        android:id="@+id/bregister_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="Email"
                        android:inputType="text"
                        android:padding="@dimen/margin_8dp"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="@dimen/textsize_16sp">

                    </EditText>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorWhite">

                    </View>

                    <EditText
                        android:id="@+id/bregister_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:background="@android:color/transparent"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:padding="@dimen/margin_8dp"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="@dimen/textsize_16sp">

                    </EditText>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorWhite">

                    </View>


                    <EditText
                        android:id="@+id/bregister_cpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:background="@android:color/transparent"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:padding="@dimen/margin_8dp"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="@dimen/textsize_16sp">

                    </EditText>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorWhite">

                    </View>



                    <EditText
                        android:id="@+id/bregister_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:background="@android:color/transparent"
                        android:hint="Phone"
                        android:inputType="phone"
                        android:padding="@dimen/margin_8dp"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="@dimen/textsize_16sp">

                    </EditText>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorWhite">

                    </View>

                    <CheckBox
                        android:id="@+id/business_agreecheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorWhite"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:text="@string/paypalaccept"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/textsize_16sp">

                    </CheckBox>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_8dp"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:text="@string/profileimage"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/textsize_16sp"
                        android:textStyle="bold">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_8dp"
                        android:background="@drawable/roundcorners"
                        android:orientation="horizontal"
                        android:padding="@dimen/margin_8dp">

                        <Button
                            android:id="@+id/bregister_upload"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Upload"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite">

                        </Button>


                        <TextView
                            android:id="@+id/buploadfilename"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/textsize_16sp">

                        </TextView>
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/bregister_agreecheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorWhite"
                        android:text="@string/agreetext"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/textsize_16sp">

                    </CheckBox>

                    <Button
                        android:id="@+id/bregister_regiter_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/margin_40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_32dp"
                        android:background="@drawable/roundcorners"
                        android:text="Register"
                        android:textAllCaps="false"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textsize_16sp">

                    </Button>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_32dp"
                        android:layout_marginBottom="@dimen/margin_32dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Allready have account?"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/textsize_16sp">

                        </TextView>

                        <TextView
                            android:id="@+id/register_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Login"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/textsize_16sp">

                        </TextView>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>


</RelativeLayout>