<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_viewProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".fragments.profile.ViewProfile">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/viewprofile_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin_16dp"
                android:background="#00000000"
                android:src="@drawable/ic_baseline_keyboard_backspace_24">

            </ImageButton>

            <TextView
                android:id="@+id/viewprofile__username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Username"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textsize_16sp">

            </TextView>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:nestedScrollingEnabled="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/textsize_16sp"
                android:background="@drawable/square_border">

                <ImageView
                    android:id="@+id/viewprofile_profilePic"
                    android:layout_width="130dp"
                    android:layout_margin="8dp"
                    android:layout_height="130dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop">

                </ImageView>

            </RelativeLayout>

            <TextView
                android:id="@+id/viewprofile_usernamefull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_8dp"
                android:fontFamily="@font/oswaldlight"
                android:text="Username"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_24sp">

            </TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/default_margin_16dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/colorWhite"
                    android:scaleType="fitXY"
                    android:src="@drawable/twitter">

                </ImageButton>

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorWhite"
                    android:scaleType="fitXY"
                    android:src="@drawable/instagram">

                </ImageButton>

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:background="@color/colorWhite"
                    android:scaleType="fitXY"
                    android:src="@drawable/facebook">

                </ImageButton>


            </LinearLayout>

            <TextView
                android:id="@+id/user_decs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_8dp"
                android:fontFamily="@font/oswaldlight"
                android:hint="Descripition"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack">

            </TextView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_margin_16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/viewprofile_followerslayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/viewprofile_followerscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textsize_16sp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Followers"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="10sp">

                    </TextView>
                </LinearLayout>

                <Button
                    android:id="@+id/viewprofile_followbt"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_8dp"
                    android:layout_marginRight="@dimen/margin_8dp"
                    android:background="@color/colorBlack"
                    android:drawableLeft="@drawable/ic_baseline_add_24"
                    android:drawablePadding="-16dp"
                    android:padding="@dimen/margin_8dp"
                    android:text="Follow"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite">

                </Button>


                <LinearLayout
                    android:id="@+id/viewprofile_followinglayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/viewprofile__followingcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textsize_16sp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Following"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="10sp">

                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/default_margin_16dp"
                android:background="@color/colorWhite"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlack"
                android:orientation="vertical">

                <Button
                    android:id="@+id/viewprofile__mywall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/margin_40dp"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:layout_marginRight="@dimen/margin_40dp"
                    android:background="@color/colorWhite"
                    android:visibility="visible"
                    android:text="My Wall"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize_14sp">

                </Button>

                <Button
                    android:id="@+id/viewprofile__mygigs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/margin_40dp"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:layout_marginRight="@dimen/margin_40dp"
                    android:background="@color/colorWhite"
                    android:visibility="visible"
                    android:text="My Services"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize_14sp">

                </Button>

                <Button
                    android:id="@+id/viewprofile__mycloset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/margin_40dp"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:layout_marginRight="@dimen/margin_40dp"
                    android:background="@color/colorWhite"
                    android:visibility="visible"
                    android:text="My Closets"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize_14sp">

                </Button>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</RelativeLayout>