<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".activities.questionaries.SelectBodyTalk">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentInsetStart="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetEnd="0dp"
                android:contentInsetRight="0dp"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_baseline_arrow_back_ios_24"
                        android:background="@color/colorBlack"
                        android:layout_marginLeft="@dimen/default_margin_16dp">

                    </ImageButton>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TELL US ABOUT YOURSELF"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/default_margin_16dp"
                        android:layout_marginLeft="@dimen/margin_8dp"
                        android:layout_marginRight="@dimen/margin_8dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/toolbartv"
                        android:textAlignment="center">
                    </TextView>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

            <ImageView
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:src="@drawable/cbmlogo"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_margin_16dp">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BODY TALK"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_margin_16dp"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:layout_marginRight="@dimen/margin_8dp"
                android:textColor="@color/colorWhite"
                android:textSize="22sp"
                android:textAlignment="center">
            </TextView>

            <View
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@color/colorWhite"
                android:layout_marginTop="@dimen/default_margin_16dp">

            </View>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DESCRIBE YOUR BODY TYPE"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/default_margin_16dp"
                android:textColor="@color/colorWhite"
                android:textSize="18sp">

            </TextView>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="@dimen/margin_8dp"
                android:background="@android:color/transparent"
                android:textColor="@color/colorWhite"
                android:gravity="start">

            </EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorWhite"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:layout_marginRight="@dimen/margin_8dp">

            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SELECT YOUR BODY TYPE"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/default_margin_16dp"
                android:textColor="@color/colorWhite"
                android:textSize="18sp">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_margin="@dimen/margin_8dp">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/body1">

                    </ImageView>

                    <CheckBox
                        android:id="@+id/check1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:checked="true"
                        android:clickable="false"
                        android:visibility="gone"
                        android:buttonTint="@color/colorBlack">

                    </CheckBox>
                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/body2">

                    </ImageView>

                    <CheckBox
                        android:id="@+id/check2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:clickable="false"
                        android:checked="true"
                        android:visibility="gone"
                        android:buttonTint="@color/colorBlack">

                    </CheckBox>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/body3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/body3">

                    </ImageView>

                    <CheckBox
                        android:id="@+id/check3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:clickable="false"
                        android:checked="true"
                        android:visibility="gone"
                        android:buttonTint="@color/colorBlack">

                    </CheckBox>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/body4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/body4">

                    </ImageView>

                    <CheckBox
                        android:id="@+id/check4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:checked="true"
                        android:clickable="false"
                        android:visibility="gone"
                        android:buttonTint="@color/colorBlack">

                    </CheckBox>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/body5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/body5">

                    </ImageView>

                    <CheckBox
                        android:id="@+id/check5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:clickable="false"
                        android:checked="true"
                        android:visibility="gone"
                        android:buttonTint="@color/colorBlack">

                    </CheckBox>
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/continue_bt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttonheight"
                android:layout_margin="@dimen/default_margin_16dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@color/colorWhite">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/buttonheight"
                    android:background="@color/colorWhite"
                    android:layout_gravity="center"
                    android:text="Continue"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/colorBlack">

                </TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_8dp">

                </ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="bottom"
                android:layout_marginBottom="@dimen/default_margin_16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:src="@drawable/ic_dot_gray">

                </ImageView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:src="@drawable/ic_dot_gray">

                </ImageView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:src="@drawable/ic_dot">

                </ImageView>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:src="@drawable/ic_dot_gray">

                </ImageView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:src="@drawable/ic_dot_gray">

                </ImageView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>