<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/parent_closetsItems"
    tools:context=".activities.ClosetItem.ClosetsItems">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/closetitems_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_keyboard_backspace_24"
                android:background="@android:color/transparent">

            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Closets Items"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textsize_16sp"
                android:layout_centerInParent="true">

            </TextView>

            <ImageButton
                android:id="@+id/closetiems_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/ic_baseline_add_24"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/default_margin_16dp">

            </ImageButton>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:gravity="right"
        android:padding="@dimen/margin_8dp">

        <Button
            android:id="@+id/closet_selectitembt"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Select All"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:background="@drawable/roundcorners">

        </Button>

        <Button
            android:id="@+id/closet_deselectitembt"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Deselect All"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:background="@drawable/roundcorners">

        </Button>

        <Button
            android:id="@+id/closet_showselectbt"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="@drawable/roundcorners"
            android:text="Select Items"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack">

        </Button>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/closetsItems_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>