<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".activities.biz_questionaries.Biz_Questionaries4">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="105dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/default_margin_16dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_arrow_back_ios_24">

            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/default_margin_16dp"
                android:layout_marginRight="@dimen/margin_8dp"
                android:text="TELL US ABOUT YOUR BUSINESS"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/toolbartv">

            </TextView>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/default_margin_16dp"
        android:src="@drawable/cbmlogo">

    </ImageView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="@dimen/margin_8dp"
        android:background="@drawable/whiteborder"
        android:gravity="start"
        android:hint="WHO ARE YOUR FAVORITE INFLUENCERS?"
        android:padding="@dimen/margin_8dp"
        android:textAlignment="textStart"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textSize="@dimen/textsize_12sp">

    </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="@dimen/margin_8dp"
            android:background="@drawable/whiteborder"
            android:gravity="start"
            android:hint="WHAT INFLUENCERS DO YOU THINK ALIGN WITH YOUR BRAND?"
            android:padding="@dimen/margin_8dp"
            android:textAlignment="textStart"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="@dimen/textsize_12sp">

        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_8dp"
            android:text="DO YOU HAVE AN INFLUENCER RELATIONSHIP WITH A BRAND/
RETAILER?"
            android:textColor="@color/colorWhite">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <CheckBox
                android:id="@+id/yes_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorWhite"
                android:text="YES">

            </CheckBox>

            <CheckBox
                android:id="@+id/no_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin_16dp"
                android:buttonTint="@color/colorWhite"
                android:text="NO">

            </CheckBox>



        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="@dimen/margin_8dp"
            android:background="@drawable/whiteborder"
            android:gravity="start"
            android:hint="WHAT SALES PLATFORM(S) DO YOU UTILIZE AT THE MOMENT?"
            android:padding="@dimen/margin_8dp"
            android:textAlignment="textStart"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="@dimen/textsize_12sp">

        </EditText>
    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/biz3_continue_bt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttonheight"
        android:layout_gravity="center"
        android:layout_above="@+id/dots"
        android:layout_margin="@dimen/default_margin_16dp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/buttonheight"
            android:layout_gravity="center"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:text="Finish"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="18sp">

        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/margin_8dp"
            android:src="@drawable/ic_arrow">

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/default_margin_16dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:src="@drawable/ic_dot_gray">

        </ImageView>




        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:src="@drawable/ic_dot_gray">

        </ImageView>



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:src="@drawable/ic_dot_gray">

        </ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:src="@drawable/ic_dot">

        </ImageView>



    </LinearLayout>
</RelativeLayout>