<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    android:background="@drawable/whiteborder"
    android:id="@+id/changepassword_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="2dp"
        android:background="@color/colorBlack">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHANGE PASSWORD"
            android:layout_marginTop="@dimen/margin_8dp"
            android:textSize="@dimen/textsize_24sp"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/oswaldlight"
            android:gravity="center">

        </TextView>

        <EditText
            android:id="@+id/changepass_current"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8dp"
            android:inputType="textPassword"
            android:fontFamily="@font/oswaldlight"
            android:backgroundTint="@color/colorWhite"
            android:hint="Current password"
            android:padding="@dimen/margin_8dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="@dimen/textsize_16sp">

        </EditText>



        <EditText
            android:id="@+id/changepassword_newPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8dp"
            android:backgroundTint="@color/colorWhite"
            android:inputType="textPassword"
            android:hint="New password"
            android:fontFamily="@font/oswaldlight"
            android:padding="@dimen/margin_8dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="@dimen/textsize_16sp">

        </EditText>



        <EditText
            android:id="@+id/changepassword_CnewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8dp"
            android:backgroundTint="@color/colorWhite"
            android:fontFamily="@font/oswaldlight"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:padding="@dimen/margin_8dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="@dimen/textsize_16sp">

        </EditText>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_margin="@dimen/margin_8dp">

            <Button
                android:id="@+id/changepassword_closebt"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_40dp"
                android:background="@color/colorBlack"
                android:text="CANCEL"
                android:fontFamily="@font/oswaldlight"
                android:textColor="@color/colorWhite"
                android:textAllCaps="false">

            </Button>

            <Button
                android:id="@+id/changepassword_changebt"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_40dp"
                android:background="@drawable/roundcorners"
                android:text="  Update Password  "
                android:fontFamily="@font/oswaldlight"
                android:textColor="@color/colorBlack"
                android:textAllCaps="true"
                android:layout_marginLeft="@dimen/default_margin_16dp">

            </Button>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>