<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@android:color/darker_gray">

    <ImageView
        android:id="@+id/closetItemImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/login_banner">

    </ImageView>

    <CheckBox
        android:id="@+id/select_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_margin="@dimen/margin_8dp"
        android:buttonTint="@color/colorWhite">
    </CheckBox>

    <RelativeLayout
        android:layout_below="@id/closetItemImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:padding="@dimen/margin_8dp"
        android:background="@color/colorBackground"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/closetitem_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Closet Name"
                android:fontFamily="@font/oswaldlight"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textsize_16sp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/closet_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Closet title"
                android:textAllCaps="true"
                android:textSize="@dimen/textsize_12sp">

            </TextView>

            <View
                android:layout_width="120dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="@dimen/default_margin_16dp"
                android:background="@color/colorWhite">

            </View>

            <TextView
                android:id="@+id/closetitem_uploadby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload by"
                android:visibility="gone"
                android:textColor="@color/colorWhite"
                >

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/default_margin_16dp">

            <CheckBox
                android:id="@+id/hainger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_hanger"
                android:layout_marginRight="@dimen/margin_8dp"
                android:button="@drawable/ic_hanger">

            </CheckBox>

            <CheckBox
                android:id="@+id/closetitem_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_favorite_24"
                android:button="@drawable/favoritecheckbox">

            </CheckBox>

            <TextView
                android:id="@+id/closetitem_favcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_below="@id/closetitem_favorite"
                android:textColor="@color/colorWhite">

            </TextView>
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>