<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/default_margin_16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Us"
                android:textSize="@dimen/margin_40dp"
                android:textColor="@color/colorWhite">
            </TextView>

            <EditText
                android:id="@+id/contactUs_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40dp"
                android:hint="Your Name"
                android:inputType="text"
                android:textColor="@color/colorWhite"
                android:padding="@dimen/margin_8dp"
                android:textColorHint="@color/colorWhite"
                android:layout_marginTop="@dimen/margin_40dp"
                android:background="@drawable/whiteborder">

            </EditText>

            <EditText
                android:id="@+id/contactUs_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40dp"
                android:hint="Your Email"
                android:textColorHint="@color/colorWhite"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorWhite"
                android:padding="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/default_margin_16dp"
                android:background="@drawable/whiteborder">

            </EditText>

            <EditText
                android:id="@+id/contactUs_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40dp"
                android:hint="Your Phone"
                android:inputType="phone"
                android:padding="@dimen/margin_8dp"
                android:textColorHint="@color/colorWhite"
                android:layout_marginTop="@dimen/default_margin_16dp"
                android:background="@drawable/whiteborder">

            </EditText>

            <EditText
                android:id="@+id/contactUs_mesg"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:hint="Your Message"
                android:gravity="start"
                android:textColorHint="@color/colorWhite"
                android:inputType="text"
                android:padding="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/default_margin_16dp"
                android:background="@drawable/whiteborder">

            </EditText>

            <Button
                android:id="@+id/contactUs_sendBt"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_40dp"
                android:background="@drawable/roundcorners"
                android:layout_marginTop="@dimen/default_margin_16dp"
                android:layout_gravity="center_horizontal"
                android:text="Send Message"
                android:textAllCaps="false"
                android:textSize="@dimen/textsize_16sp"
                android:textColor="@color/colorBlack"
                android:padding="5dp">

            </Button>

        </LinearLayout>
    </ScrollView>


</LinearLayout>