<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/whiteborderblack1"
    android:orientation="vertical"
    android:padding="@dimen/margin_8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Outfit"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/textsize_24sp">

    </TextView>

    <EditText
        android:id="@+id/outfitname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Outfit Name"
        android:inputType="text"
        android:backgroundTint="@android:color/transparent"
        android:layout_marginTop="@dimen/margin_8dp"
        android:textColor="@color/colorWhite">

    </EditText>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorWhite">

    </View>


    <EditText
        android:id="@+id/outfit_decs"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:backgroundTint="@android:color/transparent"
        android:background="@drawable/whiteborderblack1"
        android:hint="Enter Outfit Description"
        android:inputType="textMultiLine"
        android:textColorHint="@color/colorWhite"
        android:textColor="@color/colorWhite"
        android:gravity="start"
        android:padding="@dimen/margin_8dp">

    </EditText>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorWhite">

    </View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image Upload"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="@dimen/margin_8dp"
        android:layout_marginLeft="@dimen/margin_8dp"
        android:textSize="@dimen/textsize_16sp">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8dp"
        android:background="@drawable/whiteborder"
        android:orientation="horizontal"
        android:padding="4dp">

        <Button
            android:id="@+id/addoutfit__upload"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Upload"
            android:background="@color/colorWhite"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack">

        </Button>


        <TextView
            android:id="@+id/addoutfit__uploadfilename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:hint="Filename123.png"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textsize_16sp">

        </TextView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorWhite">

    </View>


    <ImageView
        android:id="@+id/createoutfit_imagerperview"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:background="@drawable/blackroundcorners"
        android:src="@drawable/login_banner1"
        android:scaleType="centerCrop">

    </ImageView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="@dimen/margin_8dp">


        <Button
            android:id="@+id/cancel_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorBlack"
            android:fontFamily="@font/oswaldlight"
            android:text="CANCEL">

        </Button>

        <Button
            android:id="@+id/create_bt"
            android:layout_width="wrap_content"
            android:fontFamily="@font/oswaldlight"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:text="  CREATE NEW OUTFIT  "
            android:textColor="@color/colorBlack">

        </Button>
    </LinearLayout>
</LinearLayout>