<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/spinnertitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/default_margin_16dp">

    </TextView>

    <CheckBox
        android:id="@+id/checkboxspinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/colorBlack"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/default_margin_16dp">

    </CheckBox>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBlack">

    </View>

</RelativeLayout>