<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_centerInParent="true"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/layout"
    android:padding="4dp"
    android:layout_margin="5dp">


    <CheckBox
        android:id="@+id/colortv"
        android:layout_width="50dp"
        android:button="@drawable/selectcolor"
        android:layout_centerHorizontal="true"
        android:layout_height="50dp"
        android:textSize="@dimen/textsize_16sp">

    </CheckBox>


</RelativeLayout>