<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/whiteborderblack"
        >


    <ImageView
        android:id="@+id/inviationimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/login_banner1"
        android:background="#888888">

    </ImageView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#222222"
            android:layout_below="@id/inviationimage">

            <TextView
                android:id="@+id/invitation_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/openchat"
                android:layout_marginRight="@dimen/margin_8dp"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp">

            </TextView>

            <TextView
                android:id="@+id/invitation_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textAllCaps="true"
                android:layout_below="@+id/invitation_title"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/textsize_16sp">

            </TextView>

            <TextView
                android:id="@+id/invitation_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/invitation_date"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textsize_16sp">

            </TextView>

            <Button
                android:id="@+id/makeanofferbt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Make an offer"
                android:visibility="gone"
                android:layout_below="@id/openchat"
                android:layout_alignParentRight="true"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                android:layout_marginBottom="10dp">

            </Button>

            <Button
                android:id="@+id/openchat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Chat"
                android:layout_alignParentRight="true"
                android:textAllCaps="false"
                android:background="#00000000">

            </Button>

            <ImageButton
                android:id="@+id/deleteoffer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/openchat"
                android:visibility="gone"
                android:src="@drawable/ic_baseline_delete_24"
                android:layout_marginRight="@dimen/default_margin_16dp"
                android:background="@android:color/transparent">

            </ImageButton>
        </RelativeLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/inviationimage"
            android:layout_marginLeft="@dimen/textsize_16sp"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">

        </LinearLayout>





    </RelativeLayout>


</RelativeLayout>