<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/default_margin_16dp"
    tools:context=".fragments.home.HomeFragment">

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:visibility="gone"
        android:background="@drawable/roundcorners"
        android:textColor="@color/colorBlack"
        android:layout_centerInParent="true">

    </Button>

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:visibility="gone"
        android:layout_centerInParent="true">

    </com.toptoche.searchablespinnerlibrary.SearchableSpinner>

</RelativeLayout>