<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".fragments.profile.Profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="@dimen/textsize_16sp"
                android:background="@drawable/square_border"
                android:layout_gravity="center">


                <ImageView
                    android:id="@+id/profile_profilePic"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_margin="8dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop">

                </ImageView>

                <ImageView
                    android:id="@+id/profile_changetv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/edit">

                </ImageView>
            </RelativeLayout>

            <TextView
                android:id="@+id/profile_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:fontFamily="@font/oswaldlight"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_24sp">

            </TextView>



            <LinearLayout
                android:id="@+id/social_accounts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/default_margin_16dp">


                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/colorWhite"
                    android:scaleType="fitXY"
                    android:src="@drawable/twitter">

                </ImageButton>

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorWhite"
                    android:scaleType="fitXY"
                    android:src="@drawable/instagram">

                </ImageButton>

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:scaleType="fitXY"
                    android:background="@color/colorWhite"
                    android:src="@drawable/facebook">

                </ImageButton>


            </LinearLayout>

            <TextView
                android:id="@+id/user_decs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descripition"
                android:textColorHint="@color/colorBlack"
                android:textAlignment="center"
                android:layout_margin="@dimen/margin_8dp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/oswaldlight">

            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/profile_followinglayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_followingcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0"
                        android:fontFamily="@font/oswaldlight"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textsize_16sp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Following"
                        android:textAllCaps="true"
                        android:fontFamily="@font/oswaldlight"
                        android:textColor="@color/colorBlack"
                        android:textSize="10sp">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profile_followerslayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_followerscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0"
                        android:fontFamily="@font/oswaldlight"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textsize_16sp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/oswaldlight"
                        android:text="Followers"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="10sp">

                    </TextView>
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlack"
                android:orientation="vertical">

                <Button
                    android:id="@+id/profile_edit_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update Profile"
                    android:textAllCaps="true"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize_14sp"
                    android:layout_marginLeft="@dimen/margin_40dp"
                    android:layout_marginRight="@dimen/margin_40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/default_margin_16dp">

                </Button>

                <Button
                    android:id="@+id/profile_changepassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Change Password"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize_14sp"
                    android:layout_marginLeft="@dimen/margin_40dp"
                    android:layout_marginRight="@dimen/margin_40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_8dp">

                </Button>

                <Button
                    android:id="@+id/profile_mywall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My Wall"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize_14sp"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/margin_40dp"
                    android:layout_marginRight="@dimen/margin_40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_8dp">

                </Button>

                <Button
                    android:id="@+id/profile_mycontracts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My Contracts"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize_14sp"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/margin_40dp"
                    android:layout_marginRight="@dimen/margin_40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_8dp">

                </Button>

                <Button
                    android:id="@+id/profile_myclosets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My Closets"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize_14sp"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/margin_40dp"
                    android:layout_marginRight="@dimen/margin_40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_8dp">

                </Button>

                <Button
                    android:id="@+id/profile_myoutfits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My Outfits"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize_14sp"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/margin_40dp"
                    android:layout_marginRight="@dimen/margin_40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_8dp">

                </Button>

                <Button
                    android:id="@+id/profile_myevents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My Events"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize_14sp"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/margin_40dp"
                    android:layout_marginRight="@dimen/margin_40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_8dp">

                </Button>

                <Button
                    android:id="@+id/profile_chooseyourplan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choose your plan"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize_14sp"
                    android:layout_marginLeft="@dimen/margin_40dp"
                    android:layout_marginRight="@dimen/margin_40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_8dp">

                </Button>

                <Button
                    android:id="@+id/profile_eventInvitation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Event Invitations"
                    android:visibility="gone"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize_14sp"
                    android:layout_marginLeft="@dimen/margin_40dp"
                    android:layout_marginRight="@dimen/margin_40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_8dp">

                </Button>

                <Button
                    android:id="@+id/profile_mygigs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My Gigs"
                    android:visibility="gone"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="@dimen/margin_40dp"
                    android:layout_marginRight="@dimen/margin_40dp"
                    android:textSize="@dimen/textsize_14sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_8dp">

                </Button>

                <Button
                    android:id="@+id/profile_mypaymentmethods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My payment methods"
                    android:visibility="gone"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize_14sp"
                    android:layout_marginLeft="@dimen/margin_40dp"
                    android:layout_marginRight="@dimen/margin_40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_8dp">

                </Button>

                <Button
                    android:id="@+id/profile_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LOGOUT"
                    android:visibility="visible"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize_14sp"
                    android:layout_marginLeft="@dimen/margin_40dp"
                    android:layout_marginRight="@dimen/margin_40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_8dp">

                </Button>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>



</RelativeLayout>