<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin_8dp"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/oswald_regular"
        android:textSize="@dimen/textsize_16sp">


    </TextView>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Description"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/oswald_regular"
        android:textSize="@dimen/textsize_16sp">


    </TextView>

    <TextView
        android:id="@+id/hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Hours"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/oswald_regular"
        android:textSize="@dimen/textsize_16sp">


    </TextView>

    <TextView
        android:id="@+id/rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Rate"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/oswald_regular"
        android:textSize="@dimen/textsize_16sp">


    </TextView>

      <TextView
        android:id="@+id/rate_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Rate Type"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/oswald_regular"
        android:textSize="@dimen/textsize_16sp">


    </TextView>

      <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Status"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/oswald_regular"
        android:textSize="@dimen/textsize_16sp">


    </TextView>


    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/buttonheight"
        android:layout_marginTop="@dimen/margin_8dp"
        android:background="@color/colorBlack"
        android:layout_gravity="right"
        android:text="Close"
        android:textAllCaps="false">

    </Button>




</LinearLayout>