<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="1dp"
    android:background="@drawable/whiteborderblack">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sendinviationtv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Invitation to"
            android:fontFamily="@font/oswaldlight"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textsize_24sp"
            android:layout_marginTop="@dimen/textsize_16sp"
            android:layout_marginLeft="@dimen/textsize_16sp">

        </TextView>



        <EditText
            android:id="@+id/sendinviation_messageet"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:inputType="text"
            android:layout_gravity="start"
            android:gravity="start"
            android:hint="Message To Expert"
            android:textColorHint="@color/colorWhite"
            android:fontFamily="@font/oswaldlight"
            android:padding="5dp"
            android:textColor="@color/colorBlack"
            android:textAlignment="viewStart"
            android:layout_margin="@dimen/default_margin_16dp"
            android:background="@drawable/whiteborderblack">

        </EditText>


        <EditText
            android:id="@+id/sendinviation_budget"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_40dp"
            android:inputType="number"
            android:padding="5dp"
            android:hint="Maximum Budget"
            android:fontFamily="@font/oswaldlight"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:layout_marginLeft="@dimen/default_margin_16dp"
            android:layout_marginTop="@dimen/default_margin_16dp"
            android:layout_marginRight="@dimen/default_margin_16dp"
            android:background="@android:color/transparent">

        </EditText>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorWhite"
            android:layout_marginLeft="@dimen/default_margin_16dp"
            android:layout_marginRight="@dimen/default_margin_16dp">

        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="@dimen/margin_8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sendinviation_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Cancel  "
                android:fontFamily="@font/oswaldlight"
                android:background="@android:color/transparent"
                android:textColor="@color/colorWhite"
                android:textAllCaps="false"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginLeft="@dimen/default_margin_16dp">

            </Button>

            <Button
                android:id="@+id/sendinviation_sendInvitation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Invitation"
                android:padding="@dimen/default_margin_16dp"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlack"
                android:textAllCaps="true"
                android:fontFamily="@font/oswaldlight"
                android:layout_margin="@dimen/margin_8dp">

            </Button>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>